INFO:root:Namespace(model_name='LightGCL', model_mode='')
INFO:root:--------------------------------------------- BEGIN: 2025-01-17 11:00:24 ---------------------------------------------
INFO:root:
===================================
 Arguments          | Values       
===================================
 batch_size         | 256         
 data_appendix      |             
 dataset            | MovieLens-1M
 dropout            | 0           
 early_stop         | 10          
 emb_size           | 64          
 epoch              | 200         
 eval_batch_size    | 256         
 gpu                | 0           
 l2                 | 0           
 lambda1            | 0.2         
 lambda2            | 1e-07       
 lr                 | 0.001       
 main_metric        |             
 n_layers           | 2           
 num_neg            | 1           
 num_workers        | 0           
 optimizer          | Adam        
 q                  | 5           
 random_seed        | 0           
 save_final_results | 1           
 temp               | 0.2         
 test_all           | 0           
 topk               | 5,10,20,50  
===================================
INFO:root:Device: cuda
INFO:root:Reading data from "data/", dataset = "MovieLens-1M" 
INFO:root:Namespace(model_name='LightGCL', model_mode='')
INFO:root:--------------------------------------------- BEGIN: 2025-01-17 11:00:29 ---------------------------------------------
INFO:root:
===================================
 Arguments          | Values       
===================================
 batch_size         | 256         
 data_appendix      |             
 dataset            | MovieLens-1M
 dropout            | 0           
 early_stop         | 10          
 emb_size           | 64          
 epoch              | 200         
 eval_batch_size    | 256         
 gpu                | 0           
 l2                 | 0           
 lambda1            | 0.2         
 lambda2            | 1e-07       
 lr                 | 0.001       
 main_metric        |             
 n_layers           | 2           
 num_neg            | 1           
 num_workers        | 0           
 optimizer          | Adam        
 q                  | 5           
 random_seed        | 0           
 save_final_results | 1           
 temp               | 0.2         
 test_all           | 0           
 topk               | 5,10,20,50  
===================================
INFO:root:Device: cuda
INFO:root:Reading data from "data/", dataset = "MovieLens-1M" 
