INFO:root:Namespace(model_mode='', model_name='LightGCL')
INFO:root:--------------------------------------------- BEGIN: 2025-01-17 10:51:03 ---------------------------------------------
INFO:root:
===========================================
 Arguments          | Values               
===========================================
 batch_size         | 256                 
 data_appendix      |                     
 dataset            | Grocery_and_Gourm...
 dropout            | 0                   
 early_stop         | 10                  
 emb_size           | 64                  
 epoch              | 200                 
 eval_batch_size    | 256                 
 gpu                | 0                   
 l2                 | 0                   
 lambda1            | 0.2                 
 lambda2            | 1e-07               
 lr                 | 0.001               
 main_metric        |                     
 n_layers           | 2                   
 num_neg            | 1                   
 num_workers        | 0                   
 optimizer          | Adam                
 q                  | 5                   
 random_seed        | 0                   
 save_final_results | 1                   
 temp               | 0.2                 
 test_all           | 0                   
 topk               | 5,10,20,50          
===========================================
INFO:root:Device: cuda
INFO:root:Load corpus from data/Grocery_and_Gourmet_Food/BaseReader.pkl
INFO:root:#params: 1501568
INFO:root:LightGCL(
  (encoder): LGCLEncoder(
    (embedding_dict): ParameterDict(
        (item_emb): Parameter containing: [torch.cuda.FloatTensor of size 8714x64 (GPU 0)]
        (user_emb): Parameter containing: [torch.cuda.FloatTensor of size 14682x64 (GPU 0)]
    )
    (leakyrelu): LeakyReLU(negative_slope=0.2)
  )
)
INFO:root:Namespace(model_mode='', model_name='LightGCL')
INFO:root:--------------------------------------------- BEGIN: 2025-01-17 10:51:37 ---------------------------------------------
INFO:root:
===========================================
 Arguments          | Values               
===========================================
 batch_size         | 256                 
 data_appendix      |                     
 dataset            | Grocery_and_Gourm...
 dropout            | 0                   
 early_stop         | 10                  
 emb_size           | 64                  
 epoch              | 200                 
 eval_batch_size    | 256                 
 gpu                | 0                   
 l2                 | 0                   
 lambda1            | 0.2                 
 lambda2            | 1e-07               
 lr                 | 0.001               
 main_metric        |                     
 n_layers           | 2                   
 num_neg            | 1                   
 num_workers        | 0                   
 optimizer          | Adam                
 q                  | 5                   
 random_seed        | 0                   
 save_final_results | 1                   
 temp               | 0.2                 
 test_all           | 0                   
 topk               | 5,10,20,50          
===========================================
INFO:root:Device: cuda
INFO:root:Load corpus from data/Grocery_and_Gourmet_Food/BaseReader.pkl
INFO:root:#params: 1501568
INFO:root:LightGCL(
  (encoder): LGCLEncoder(
    (embedding_dict): ParameterDict(
        (item_emb): Parameter containing: [torch.cuda.FloatTensor of size 8714x64 (GPU 0)]
        (user_emb): Parameter containing: [torch.cuda.FloatTensor of size 14682x64 (GPU 0)]
    )
    (leakyrelu): LeakyReLU(negative_slope=0.2)
  )
)
INFO:root:Namespace(model_name='LightGCL', model_mode='')
INFO:root:--------------------------------------------- BEGIN: 2025-01-17 10:53:38 ---------------------------------------------
INFO:root:
===========================================
 Arguments          | Values               
===========================================
 batch_size         | 256                 
 data_appendix      |                     
 dataset            | Grocery_and_Gourm...
 dropout            | 0                   
 early_stop         | 10                  
 emb_size           | 64                  
 epoch              | 200                 
 eval_batch_size    | 256                 
 gpu                | 0                   
 l2                 | 0                   
 lambda1            | 0.2                 
 lambda2            | 1e-07               
 lr                 | 0.001               
 main_metric        |                     
 n_layers           | 2                   
 num_neg            | 1                   
 num_workers        | 0                   
 optimizer          | Adam                
 q                  | 5                   
 random_seed        | 0                   
 save_final_results | 1                   
 temp               | 0.2                 
 test_all           | 0                   
 topk               | 5,10,20,50          
===========================================
INFO:root:Device: cuda
INFO:root:Load corpus from data/Grocery_and_Gourmet_Food/BaseReader.pkl
INFO:root:#params: 1501568
INFO:root:LightGCL(
  (encoder): LGCLEncoder(
    (embedding_dict): ParameterDict(
        (item_emb): Parameter containing: [torch.cuda.FloatTensor of size 8714x64 (cuda:0)]
        (user_emb): Parameter containing: [torch.cuda.FloatTensor of size 14682x64 (cuda:0)]
    )
    (leakyrelu): LeakyReLU(negative_slope=0.2)
  )
)
INFO:root:Test Before Training: (HR@5:0.0479,NDCG@5:0.0282,HR@10:0.0986,NDCG@10:0.0443,HR@20:0.1929,NDCG@20:0.0678,HR@50:0.4985,NDCG@50:0.1276)
INFO:root:Optimizer: Adam
INFO:root:Epoch 1     loss=0.3646 [6.5 s]	dev=(HR@5:0.3556,NDCG@5:0.2467) [0.3 s] *
INFO:root:Epoch 2     loss=0.2244 [6.2 s]	dev=(HR@5:0.3729,NDCG@5:0.2592) [0.3 s] *
INFO:root:Epoch 3     loss=0.1750 [6.3 s]	dev=(HR@5:0.3827,NDCG@5:0.2681) [0.3 s] *
INFO:root:Epoch 4     loss=0.1294 [5.9 s]	dev=(HR@5:0.3910,NDCG@5:0.2760) [0.3 s] *
INFO:root:Epoch 5     loss=0.0885 [5.9 s]	dev=(HR@5:0.3990,NDCG@5:0.2820) [0.3 s] *
INFO:root:Epoch 6     loss=0.0589 [5.9 s]	dev=(HR@5:0.4026,NDCG@5:0.2860) [0.3 s] *
INFO:root:Epoch 7     loss=0.0339 [5.9 s]	dev=(HR@5:0.4043,NDCG@5:0.2872) [0.3 s] *
INFO:root:Epoch 8     loss=0.0110 [6.1 s]	dev=(HR@5:0.4104,NDCG@5:0.2914) [0.3 s] *
INFO:root:Epoch 9     loss=-0.0091 [6.1 s]	dev=(HR@5:0.4131,NDCG@5:0.2939) [0.3 s] *
INFO:root:Epoch 10    loss=-0.0288 [6.1 s]	dev=(HR@5:0.4131,NDCG@5:0.2945) [0.3 s] *
INFO:root:Epoch 11    loss=-0.0418 [6.0 s]	dev=(HR@5:0.4150,NDCG@5:0.2956) [0.3 s] *
INFO:root:Epoch 12    loss=-0.0559 [6.0 s]	dev=(HR@5:0.4160,NDCG@5:0.2964) [0.3 s] *
INFO:root:Epoch 13    loss=-0.0671 [6.2 s]	dev=(HR@5:0.4171,NDCG@5:0.2986) [0.3 s] *
INFO:root:Epoch 14    loss=-0.0777 [6.5 s]	dev=(HR@5:0.4176,NDCG@5:0.2985) [0.3 s]
INFO:root:Epoch 15    loss=-0.0846 [6.8 s]	dev=(HR@5:0.4173,NDCG@5:0.2980) [0.3 s]
INFO:root:Epoch 16    loss=-0.0887 [6.0 s]	dev=(HR@5:0.4157,NDCG@5:0.2975) [0.3 s]
INFO:root:Epoch 17    loss=-0.0938 [6.1 s]	dev=(HR@5:0.4166,NDCG@5:0.2971) [0.3 s]
INFO:root:Epoch 18    loss=-0.0960 [6.2 s]	dev=(HR@5:0.4120,NDCG@5:0.2951) [0.3 s]
INFO:root:Epoch 19    loss=-0.0984 [6.1 s]	dev=(HR@5:0.4119,NDCG@5:0.2963) [0.3 s]
INFO:root:Epoch 20    loss=-0.1052 [5.9 s]	dev=(HR@5:0.4128,NDCG@5:0.2973) [0.3 s]
INFO:root:Epoch 21    loss=-0.1112 [5.9 s]	dev=(HR@5:0.4113,NDCG@5:0.2961) [0.3 s]
INFO:root:Epoch 22    loss=-0.1085 [5.8 s]	dev=(HR@5:0.4117,NDCG@5:0.2961) [0.3 s]
INFO:root:Early stop at 22 based on dev result.
INFO:root:
Best Iter(dev)=   13	 dev=(HR@5:0.4171,NDCG@5:0.2986) [141.5 s] 
INFO:root:Load model from ../model/LightGCL/LightGCL__Grocery_and_Gourmet_Food__0__lr=0.001__l2=0__emb_size=64__n_layers=2__batch_size=256__q=5__temp=0.2__lambda1=0.2__lambda2=1e-07.pt
INFO:root:
Dev  After Training: (HR@5:0.4171,NDCG@5:0.2986,HR@10:0.5350,NDCG@10:0.3370,HR@20:0.6412,NDCG@20:0.3638,HR@50:0.8269,NDCG@50:0.4005)
INFO:root:
Test After Training: (HR@5:0.3466,NDCG@5:0.2382,HR@10:0.4743,NDCG@10:0.2797,HR@20:0.5916,NDCG@20:0.3093,HR@50:0.8069,NDCG@50:0.3518)
INFO:root:Saving top-100 recommendation results to: ../log/LightGCL/LightGCL__Grocery_and_Gourmet_Food__0__lr=0/rec-LightGCL-dev.csv
INFO:root:dev Prediction results saved!
INFO:root:Saving top-100 recommendation results to: ../log/LightGCL/LightGCL__Grocery_and_Gourmet_Food__0__lr=0/rec-LightGCL-test.csv
INFO:root:test Prediction results saved!
INFO:root:
--------------------------------------------- END: 2025-01-17 10:56:07 ---------------------------------------------
