INFO:root:Namespace(model_name='LightGCN', model_mode='')
INFO:root:--------------------------------------------- BEGIN: 2025-01-17 16:38:10 ---------------------------------------------
INFO:root:
===========================================
 Arguments          | Values               
===========================================
 batch_size         | 256                 
 data_appendix      |                     
 dataset            | /root/autodl-tmp/...
 dropout            | 0                   
 early_stop         | 10                  
 emb_size           | 64                  
 epoch              | 200                 
 eval_batch_size    | 256                 
 gpu                | 0                   
 l2                 | 0                   
 lr                 | 0.001               
 main_metric        |                     
 n_layers           | 3                   
 num_neg            | 1                   
 num_workers        | 0                   
 optimizer          | Adam                
 random_seed        | 0                   
 save_final_results | 1                   
 test_all           | 0                   
 topk               | 5,10,20,50          
===========================================
INFO:root:Device: cuda
INFO:root:Load corpus from /root/autodl-tmp/LightGCL-ReChorus/data/MovieLens_1M/ML_1MTOPK/BaseReader.pkl
INFO:root:#params: 586176
INFO:root:LightGCN(
  (encoder): LGCNEncoder(
    (embedding_dict): ParameterDict(
        (item_emb): Parameter containing: [torch.cuda.FloatTensor of size 3126x64 (cuda:0)]
        (user_emb): Parameter containing: [torch.cuda.FloatTensor of size 6033x64 (cuda:0)]
    )
  )
)
INFO:root:Test Before Training: (HR@5:0.0494,NDCG@5:0.0276,HR@10:0.0985,NDCG@10:0.0434,HR@20:0.2011,NDCG@20:0.0692,HR@50:0.4955,NDCG@50:0.1266)
INFO:root:Optimizer: Adam
INFO:root:Epoch 1     loss=0.3678 [36.6 s]	dev=(HR@5:0.3427,NDCG@5:0.2290) [0.1 s] *
INFO:root:Epoch 2     loss=0.3367 [36.5 s]	dev=(HR@5:0.3458,NDCG@5:0.2314) [0.1 s] *
INFO:root:Epoch 3     loss=0.3225 [36.8 s]	dev=(HR@5:0.3649,NDCG@5:0.2452) [0.1 s] *
INFO:root:Epoch 4     loss=0.2899 [36.7 s]	dev=(HR@5:0.3735,NDCG@5:0.2478) [0.1 s] *
INFO:root:Epoch 5     loss=0.2761 [36.4 s]	dev=(HR@5:0.3743,NDCG@5:0.2463) [0.1 s]
INFO:root:Epoch 6     loss=0.2649 [36.5 s]	dev=(HR@5:0.3786,NDCG@5:0.2513) [0.1 s] *
INFO:root:Epoch 7     loss=0.2488 [36.1 s]	dev=(HR@5:0.3841,NDCG@5:0.2566) [0.1 s] *
INFO:root:Epoch 8     loss=0.2365 [36.2 s]	dev=(HR@5:0.3810,NDCG@5:0.2568) [0.1 s] *
INFO:root:Epoch 9     loss=0.2274 [36.2 s]	dev=(HR@5:0.3767,NDCG@5:0.2563) [0.1 s]
INFO:root:Epoch 10    loss=0.2218 [36.3 s]	dev=(HR@5:0.3849,NDCG@5:0.2595) [0.1 s] *
INFO:root:Epoch 11    loss=0.2158 [36.4 s]	dev=(HR@5:0.3845,NDCG@5:0.2601) [0.1 s] *
INFO:root:Epoch 12    loss=0.2110 [36.3 s]	dev=(HR@5:0.3962,NDCG@5:0.2674) [0.1 s] *
INFO:root:Epoch 13    loss=0.2049 [36.4 s]	dev=(HR@5:0.3927,NDCG@5:0.2690) [0.1 s] *
INFO:root:Epoch 14    loss=0.2008 [36.3 s]	dev=(HR@5:0.3977,NDCG@5:0.2702) [0.1 s] *
INFO:root:Epoch 15    loss=0.1980 [36.2 s]	dev=(HR@5:0.4044,NDCG@5:0.2746) [0.1 s] *
INFO:root:Epoch 16    loss=0.1941 [36.4 s]	dev=(HR@5:0.3954,NDCG@5:0.2723) [0.1 s]
INFO:root:Epoch 17    loss=0.1889 [37.0 s]	dev=(HR@5:0.3989,NDCG@5:0.2724) [0.1 s]
INFO:root:Epoch 18    loss=0.1884 [36.6 s]	dev=(HR@5:0.3993,NDCG@5:0.2733) [0.1 s]
INFO:root:Epoch 19    loss=0.1850 [36.6 s]	dev=(HR@5:0.4016,NDCG@5:0.2729) [0.1 s]
INFO:root:Epoch 20    loss=0.1831 [36.4 s]	dev=(HR@5:0.4036,NDCG@5:0.2739) [0.1 s]
INFO:root:Epoch 21    loss=0.1798 [36.4 s]	dev=(HR@5:0.4048,NDCG@5:0.2761) [0.1 s] *
INFO:root:Epoch 22    loss=0.1780 [36.3 s]	dev=(HR@5:0.4059,NDCG@5:0.2779) [0.1 s] *
INFO:root:Epoch 23    loss=0.1766 [36.2 s]	dev=(HR@5:0.4067,NDCG@5:0.2786) [0.1 s] *
INFO:root:Epoch 24    loss=0.1745 [36.2 s]	dev=(HR@5:0.4091,NDCG@5:0.2798) [0.1 s] *
INFO:root:Epoch 25    loss=0.1723 [35.9 s]	dev=(HR@5:0.4067,NDCG@5:0.2776) [0.1 s]
INFO:root:Epoch 26    loss=0.1713 [36.0 s]	dev=(HR@5:0.4063,NDCG@5:0.2776) [0.1 s]
INFO:root:Epoch 27    loss=0.1685 [36.0 s]	dev=(HR@5:0.4063,NDCG@5:0.2780) [0.1 s]
INFO:root:Epoch 28    loss=0.1675 [36.1 s]	dev=(HR@5:0.4091,NDCG@5:0.2766) [0.1 s]
INFO:root:Epoch 29    loss=0.1661 [36.0 s]	dev=(HR@5:0.4165,NDCG@5:0.2787) [0.1 s]
INFO:root:Epoch 30    loss=0.1654 [36.0 s]	dev=(HR@5:0.4133,NDCG@5:0.2784) [0.1 s]
INFO:root:Epoch 31    loss=0.1618 [36.2 s]	dev=(HR@5:0.4094,NDCG@5:0.2755) [0.1 s]
INFO:root:Epoch 32    loss=0.1611 [36.1 s]	dev=(HR@5:0.4122,NDCG@5:0.2760) [0.1 s]
INFO:root:Epoch 33    loss=0.1587 [36.1 s]	dev=(HR@5:0.4180,NDCG@5:0.2797) [0.1 s]
INFO:root:Early stop at 33 based on dev result.
INFO:root:
Best Iter(dev)=   24	 dev=(HR@5:0.4091,NDCG@5:0.2798) [1200.8 s] 
INFO:root:Load model from ../model/LightGCN/LightGCN__/root/autodl-tmp/LightGCL-ReChorus/data/MovieLens_1M/ML_1MTOPK__0__lr=0.001__l2=0__emb_size=64__n_layers=3__batch_size=256.pt
INFO:root:
Dev  After Training: (HR@5:0.4091,NDCG@5:0.2798,HR@10:0.5765,NDCG@10:0.3340,HR@20:0.7658,NDCG@20:0.3820,HR@50:0.9571,NDCG@50:0.4205)
INFO:root:
Test After Training: (HR@5:0.3730,NDCG@5:0.2534,HR@10:0.5331,NDCG@10:0.3048,HR@20:0.7272,NDCG@20:0.3541,HR@50:0.9471,NDCG@50:0.3984)
INFO:root:Saving top-100 recommendation results to: ../log/LightGCN/LightGCN__/root/autodl-tmp/LightGCL-ReChorus/data/MovieLens_1M/ML_1MTOPK__0__lr=0/rec-LightGCN-dev.csv
INFO:root:dev Prediction results saved!
INFO:root:Saving top-100 recommendation results to: ../log/LightGCN/LightGCN__/root/autodl-tmp/LightGCL-ReChorus/data/MovieLens_1M/ML_1MTOPK__0__lr=0/rec-LightGCN-test.csv
INFO:root:test Prediction results saved!
INFO:root:
--------------------------------------------- END: 2025-01-17 16:58:22 ---------------------------------------------
